//////////////////////////
Конструкция if
if ()
{
	
}
Дейсвтия внутри if выполняется только если условие истинно
пример использования:
if (здоровье дракона < 3)
{
	Дракон лечит себе 3 здоровья
	ждать 5 секунд
}
//////////////////////////
Конструкция if else
if()
{
	
}
else
{
	
}
Дейсвтия внутри if выполняется только если условие истинно, иначе выполняется дейсвтия внутри else
if (игрок выше дракона)
{
	Взлететь вверх на 3 метра;
}
else
{
	Опустится на землю;
}
//////////////////////////
конструкция for
for()
{
	
}
Действия внутри for выполняются ровно указанное количество раз
пример использования:
for (от 1 до 3)
{
	Ударить по земле Хвостом (3 урона по области вокруг на 3 метра);
}
//////////////////////////
Конструкция while
Команды внутри while выполняются до тех пор, пока условие правдиво
while(расстояние от дракона до игрока > 10)
{
	сделать шаг к игроку;
}
//////////////////////////
Не забывайте после каждого действия ставить точку с запятой (;)
Не забывайте, что конструкции можно вкладывать друг в друга, например:
while (здоровья игрока > 0)
{
	if (расстояние от дракона до игрока > 3)
	{
		Выстрелить в игрока огнем;
		Ждать 1 секунду;
	}
	else
	{
		Ударить игрока хвостом;
		Ждать 3 секунды;
	}
}


